*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}

section{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  /*   transform-style:preserve-3d; */
    width:1100px;
}

section .card{
    position: relative;
    width:320px;
    height:320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;

}

section .card .box{
    position: absolute;
    left:0;
    top:0;
    width: 100% ;
    height:100%;
    transform-style: preserve-3d ;
    transition: 1s ease;

}

section .card .box .imgBx{
    position: absolute;
    left:0;
    top:0;
    width: 100% ;
    height:100%;
}

section .card .box .imgBx img{
    position: absolute;
    left:0;
    top:0;
   /*  fit image */
    width: 100% ;
    height:100%;
    object-fit: cover;
}

/* key -> hover -> rotate Y -> 180deg */
section .card:hover .box{
    transform: rotateY(180deg);
}

section .card .box .contentBx{
    position: absolute;
    left:0;
    top:0;
    width: 100% ;
    height:100%;
    background:#333;
 
    display: flex;
    justify-content: center;
    align-items: center;
    /* hide image when rotate 180 */
    backface-visibility: hidden;
    transform-style: preserve-3d;
    /* default -> rotate -> 180deg */
    transform: rotateY(180deg);
}

section .card .box .contentBx div{
    padding:20px;
    transform-style: preserve-3d;
   /*  make -> image go out screen 100px */
    transform: translateZ(150px);
    background: linear-gradient(45deg,#fe0061,#ffeb3b );

}

section .card .box .contentBx div h2{
    color:white;
    font-size: 20px;
    letter-spacing: 1px;
}

section .card .box .contentBx div p{
    color:white;
    font-size: 16px;
}




